<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgba(162,102,246,1) 0%, rgba(203,159,249,1) 90% );


    }
    img{
        height: 70px;
        width: 70px;
        margin: 10px;
        border: 1px solid black ;
        border-radius: 100%;
        
    }
    .contact h4{
        font-size: 10px;
        padding-left: 15px;
    }
    .contact p{
        font-size: 8px;
        padding-left: 15px;
        
    }
    .skills h4{
        font-size: 10px;
        padding-left: 15px;
    }
    .skills p{
        font-size: 8px;
        padding-left: 15px;
        
    }
</style>
<body>
    <img src="20231114_075453.jpg" alt="error">
    <div class="contact">
        <h4>CONTACT</h4>
        <p>&#9990; 6354116966</p>
        <p>&#9993; talvaniyar@gmail.com</p>
        
    </div>
        <hr>
        <div class="skills">
            <h4>SKILLS</h4>
            <P>C Language-Intermediate </P>
            <p>HTML</p>
            <P>CSS</P>
            <P>JavaScript-Intermediate</P>
        </div>

</body>
</html>