<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        background-image: linear-gradient( 108.9deg,  rgba(251,140,0,1) 11.2%, rgba(0,139,155,1) 88.9% );


    }
    .head h1{
        font-size: 15px;
        text-align: center;
    }
    .head p{
        font-size: 10px;
        margin-top:0px;
        text-align: center;
    }
    .profile h4{
        font-size: 15px;

    }
    .profile p{
        font-size: 10px;
        margin-top:-15px;
    }
    
    .edu li{
        font-size: 10px;
        margin-top:-1px;
    }
    .edu h4{
        font-size: 15px;
    }
    #edu{
        margin-top: -15px;
    }
    .intrest h4{
        font-size: 15px;
    }
    .intrest li{
        font-size: 10px;
        margin-top: ;
    }
    #p{
        margin-top: -15px;
    }
</style>
<body>
    <div class="head">
        <h1>Raj Talvaniya</h1>
        <p>Web Devloper</p>
    </div>
    
    <div class="profile">
        <h4>PROFILE</h4>
        <p>Looking for a position where I can efficiently contribute my skills and abilities to grouth of the
            organization and built my professional career.</p>
    </div>
    <div class="edu">
        <h4>EDUCATION</h4>
        <li id="edu">High School complete from Vivekanand Vidhyalay</li>
        <li>Graduation In Information Technology AT Silver Oak University</li>
    </div>
    
    <div class="intrest">
        <h4>INTERESTS</h4>
        <li id="p">Programing</li>
        <li>Designing</li>
        <li>Playing Outdor Games</li>
        <li>Watching Movie</li>
    </div>
    
</body>
</html>